{
    "ImageBucket": "testaref", 
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Region": "ap-southeast-2",
        "UserPoolClientId": "3p4ko18u34drscik2620uq5tns",
        "UserPoolClientSecret": "uu1lade8njccmj911nak8b6htpncqmrpjtcjmk33bt843si1o2f",
        "UserPoolId": "ap-southeast-2_QKzZFRB66"
    }
}
