{
  "ImageBucket": "webadvert-images",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-southeast-2",
    "UserPoolClientId": "2os31s2u93lm0so1dr37jcpe0h",
    "UserPoolClientSecret": "181k2j3qstdevj1hmevfij9krmpghi03kafjp5f0lvboqv03n3hf",
    "UserPoolId": "ap-southeast-2_uooklf948"
  },
  "AdvertApi": {
    "BaseUrl": "http://localhost:5000/adverts/v1"
  },
  "SearchApi": {
    "url": "http://localhost:5000"
  },
  "ImageBaseUrl": "http://d2c10uo0ugdspd.cloudfront.net"

}
